{
  "name": "virtual-rec-backend",
  "version": "1.0.0",
  "description": "API REST de Virtual REC con Express y SQLite",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "check": "node scripts/check-syntax.js",
    "test": "jest --runInBand"
  },
  "author": "axeelbl",
  "license": "MIT",
  "devDependencies": {
    "jest": "^30.5.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.3",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.12.1",
    "sqlite3": "^6.0.1"
  },
  "engines": {
    "node": ">=20.17.0"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "sqlite3@6.0.1": true,
    "@parcel/watcher@2.6.0": true,
    "unrs-resolver@1.12.2": true
  }
}
